import { NextRequest, NextResponse } from "next/server";
import { Resend } from "resend";

const resend = new Resend(process.env.RESEND_API_KEY);

export async function POST(request: NextRequest) {
  try {
    const formData = await request.formData();

    const name = formData.get("name")?.toString() || "";
    const phone = formData.get("phone")?.toString() || "";
    const email = formData.get("email")?.toString() || "";
    const location = formData.get("location")?.toString() || "";
    const service = formData.get("service")?.toString() || "";
    const message = formData.get("message")?.toString() || "";
    const consent = formData.get("consent")?.toString() === "true";
    const file = formData.get("file") as File | null;

    if (!name || !phone || !location || !service || !message || !consent) {
      return NextResponse.json(
        { error: "Toate câmpurile obligatorii trebuie completate" },
        { status: 400 }
      );
    }

    if (message.length < 20) {
      return NextResponse.json(
        { error: "Mesajul trebuie să aibă minim 20 caractere" },
        { status: 400 }
      );
    }

    const submissionData = {
      name,
      phone,
      email: email || "Nu a fost furnizat",
      location,
      service,
      message,
      timestamp: new Date().toISOString(),
    };

    let fileAttachment = null;
    if (file) {
      const buffer = await file.arrayBuffer();
      fileAttachment = {
        filename: file.name,
        content: Buffer.from(buffer),
      };
    }

    const emailHtml = `
      <!DOCTYPE html>
      <html>
        <head>
          <style>
            body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
            .container { max-width: 600px; margin: 0 auto; padding: 20px; }
            .header { background: linear-gradient(135deg, #d4af37 0%, #c5a028 100%); color: white; padding: 20px; border-radius: 8px 8px 0 0; }
            .content { background: #f9f9f9; padding: 20px; border: 1px solid #e0e0e0; border-top: none; border-radius: 0 0 8px 8px; }
            .field { margin-bottom: 15px; }
            .field-label { font-weight: bold; color: #0b0f14; margin-bottom: 5px; }
            .field-value { background: white; padding: 10px; border-radius: 4px; border-left: 3px solid #d4af37; }
            .footer { text-align: center; margin-top: 20px; color: #666; font-size: 12px; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <h2 style="margin: 0;">📋 Solicitare nouă de pe site</h2>
            </div>
            <div class="content">
              <div class="field">
                <div class="field-label">👤 Nume:</div>
                <div class="field-value">${name}</div>
              </div>
              <div class="field">
                <div class="field-label">📞 Telefon:</div>
                <div class="field-value"><a href="tel:${phone}">${phone}</a></div>
              </div>
              <div class="field">
                <div class="field-label">📧 Email:</div>
                <div class="field-value">${email || "Nu a fost furnizat"}</div>
              </div>
              <div class="field">
                <div class="field-label">📍 Localitate:</div>
                <div class="field-value">${location}</div>
              </div>
              <div class="field">
                <div class="field-label">🛠️ Serviciu solicitat:</div>
                <div class="field-value">${service}</div>
              </div>
              <div class="field">
                <div class="field-label">💬 Mesaj:</div>
                <div class="field-value">${message.replace(/\n/g, "<br>")}</div>
              </div>
              ${file ? `<div class="field">
                <div class="field-label">📎 Fișier atașat:</div>
                <div class="field-value">${file.name} (${(file.size / 1024).toFixed(2)} KB)</div>
              </div>` : ""}
              <div class="footer">
                <p>Primit la: ${new Date().toLocaleString("ro-RO", { timeZone: "Europe/Bucharest" })}</p>
              </div>
            </div>
          </div>
        </body>
      </html>
    `;

    try {
      const emailData: any = {
        from: "Cadastru Topografie <onboarding@resend.dev>",
        to: ["badeateodor43@gmail.com"],
        subject: `Solicitare nouă: ${service} - ${name}`,
        html: emailHtml,
      };

      if (fileAttachment) {
        emailData.attachments = [fileAttachment];
      }

      await resend.emails.send(emailData);

      console.log("Email sent successfully:", submissionData);
    } catch (emailError) {
      console.error("Failed to send email:", emailError);
    }

    return NextResponse.json(
      {
        ok: true,
        message: "Solicitarea ta a fost trimisă cu succes"
      },
      { status: 200 }
    );
  } catch (error) {
    console.error("Error processing contact form:", error);
    return NextResponse.json(
      { error: "A apărut o eroare la procesarea solicitării" },
      { status: 500 }
    );
  }
}
