import Link from "next/link";
import { Phone, MessageCircle, CheckCircle2, ArrowRight, MapPin, Clock, MapPinned } from "lucide-react";
import Hero from "@/components/Hero";
import ServiceGrid from "@/components/ServiceGrid";
import Steps from "@/components/Steps";
import FAQAccordion from "@/components/FAQAccordion";
import ContactForm from "@/components/ContactForm";
import ImageCarousel from "@/components/ImageCarousel";
import {
  businessInfo,
  trustChips,
  services,
  benefits,
  howWeWork,
  faqs,
  quickStart,
  zoneCoverage,
} from "@/lib/data";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Cadastru și Topografie Ploiești - Ghita Alin | Servicii profesionale",
  description: "Servicii profesionale de cadastru, intabulare și topografie în Ploiești și Prahova. Măsurători precise, documentații corecte și consultanță clară. Contact: 0745 003 470",
};

export default function Home() {
  return (
    <main>
      <Hero
        title="Cadastru, Intabulare și Topografie în județul Prahova"
        subtitle="Servicii cadastrale și topografice realizate profesionist în tot județul Prahova și la cerere în împrejurimi: măsurători precise, documentații corecte și consultanță clară."
        showCTA={true}
        trustChips={trustChips}
        showExtraBadge={true}
        backgroundImage="/whatsapp_image_2026-01-12_at_19.13.19.jpeg"
      />

      <section className="py-16 bg-white">
        <div className="container mx-auto px-4 max-w-6xl">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
              Cu ce te ajutăm
            </h2>
            <p className="text-gray-600 text-lg max-w-2xl mx-auto">
              Servicii complete pentru documentarea și regularizarea proprietății tale
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="text-center p-6">
              <div className="w-16 h-16 bg-gradient-to-br from-[#d4af37] to-[#c5a028] rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">
                Cadastru & intabulare
              </h3>
              <p className="text-gray-600 mb-4">
                Documentații complete pentru înscrierea proprietăților în sistemul integrat
              </p>
              <Link
                href="/servicii#cadastru"
                className="text-[#d4af37] font-semibold hover:text-[#c5a028] inline-flex items-center gap-1"
              >
                Detalii <ArrowRight className="h-4 w-4" />
              </Link>
            </div>

            <div className="text-center p-6">
              <div className="w-16 h-16 bg-gradient-to-br from-[#d4af37] to-[#c5a028] rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
                </svg>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">
                Ridicări topografice
              </h3>
              <p className="text-gray-600 mb-4">
                Planuri topografice detaliate pentru proiectare și autorizații
              </p>
              <Link
                href="/servicii#topo"
                className="text-[#d4af37] font-semibold hover:text-[#c5a028] inline-flex items-center gap-1"
              >
                Detalii <ArrowRight className="h-4 w-4" />
              </Link>
            </div>

            <div className="text-center p-6">
              <div className="w-16 h-16 bg-gradient-to-br from-[#d4af37] to-[#c5a028] rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-2">
                Releveu & planuri
              </h3>
              <p className="text-gray-600 mb-4">
                Documentare precisă a clădirilor pentru renovări și autorizații
              </p>
              <Link
                href="/servicii#releveu"
                className="text-[#d4af37] font-semibold hover:text-[#c5a028] inline-flex items-center gap-1"
              >
                Detalii <ArrowRight className="h-4 w-4" />
              </Link>
            </div>
          </div>
        </div>
      </section>

      <section className="py-16 bg-gradient-to-br from-[#0b0f14] via-[#0f172a] to-[#0b0f14]">
        <div className="container mx-auto px-4 max-w-6xl">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div>
              <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">
                De ce să alegi Ghita Alin
              </h2>
              <div className="space-y-4 mb-8">
                {benefits.map((benefit, index) => (
                  <div key={index} className="flex items-start gap-3">
                    <CheckCircle2 className="h-6 w-6 text-[#d4af37] flex-shrink-0 mt-0.5" />
                    <span className="text-gray-300">{benefit}</span>
                  </div>
                ))}
              </div>
            </div>

            <div className="bg-white/5 backdrop-blur-sm rounded-xl p-8 border border-white/10">
              <h3 className="text-2xl font-bold text-white mb-6">
                Cum începi?
              </h3>
              <div className="space-y-6">
                {quickStart.map((step, index) => (
                  <div key={index} className="flex items-start gap-4">
                    <div className="w-10 h-10 rounded-full bg-gradient-to-br from-[#d4af37] to-[#c5a028] flex items-center justify-center text-white font-bold flex-shrink-0">
                      {step.step}
                    </div>
                    <div>
                      <h4 className="font-bold text-white mb-1">{step.title}</h4>
                      <p className="text-gray-400 text-sm">{step.description}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      <ImageCarousel />

      <ServiceGrid services={services.slice(0, 6)} />

      <section className="py-8 bg-gradient-to-br from-[#0b0f14] via-[#0f172a] to-[#0b0f14]">
        <div className="container mx-auto px-4 max-w-6xl text-center">
          <Link
            href="/servicii"
            className="inline-flex items-center gap-2 bg-[#d4af37] text-[#0b0f14] px-8 py-3 rounded-lg font-semibold hover:bg-[#c5a028] transition-all shadow-lg hover:shadow-xl hover:-translate-y-0.5"
          >
            Vezi toate serviciile
            <ArrowRight className="h-5 w-5" />
          </Link>
        </div>
      </section>

      <Steps steps={howWeWork} />

      <FAQAccordion faqs={faqs} />

      <section className="py-16 bg-white">
        <div className="container mx-auto px-4 max-w-6xl">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
              Solicită o ofertă
            </h2>
            <p className="text-gray-600 text-lg">
              Completează formularul sau contactează-ne direct. Te răspundem rapid cu o ofertă personalizată.
            </p>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div className="space-y-6">
              <div className="bg-white rounded-2xl p-8 shadow-lg border border-gray-200">
                <h3 className="text-2xl font-bold text-gray-900 mb-6">
                  Contact rapid
                </h3>
                <div className="space-y-4 mb-6">
                  <div className="flex flex-col sm:flex-row gap-3">
                    <a
                      href={`tel:${businessInfo.phoneLink}`}
                      className="flex-1 bg-[#d4af37] text-[#0b0f14] px-6 py-3 rounded-lg font-semibold hover:bg-[#c5a028] transition-all text-center flex items-center justify-center gap-2 shadow-md hover:shadow-lg"
                    >
                      <Phone className="h-5 w-5" />
                      Sună acum
                    </a>
                    <a
                      href={`https://wa.me/${businessInfo.whatsapp}`}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="flex-1 bg-[#25D366] text-white px-6 py-3 rounded-lg font-semibold hover:bg-[#20BA5A] transition-all text-center flex items-center justify-center gap-2 shadow-md hover:shadow-lg"
                    >
                      <MessageCircle className="h-5 w-5" />
                      WhatsApp
                    </a>
                  </div>
                </div>

                <div className="space-y-4 border-t border-gray-200 pt-4">
                  <div className="flex items-start gap-3">
                    <Clock className="h-5 w-5 text-[#d4af37] flex-shrink-0 mt-0.5" />
                    <div>
                      <p className="font-medium text-gray-900 text-sm">Program</p>
                      <p className="text-gray-600 text-sm">Luni–Vineri: 08:00–18:00 • Sâmbătă: la programare</p>
                    </div>
                  </div>
                  <div className="flex items-start gap-3">
                    <MapPin className="h-5 w-5 text-[#d4af37] flex-shrink-0 mt-0.5" />
                    <div>
                      <p className="font-medium text-gray-900 text-sm">Adresă</p>
                      <p className="text-gray-600 text-sm">{businessInfo.address}</p>
                    </div>
                  </div>
                </div>

                <div className="mt-4 pt-4 border-t border-gray-200">
                  <p className="text-sm text-gray-600 italic">
                    Răspund în aceeași zi lucrătoare.
                  </p>
                </div>
              </div>

              <div className="bg-white rounded-2xl p-6 shadow-md border border-gray-200">
                <div className="flex items-center gap-2 mb-4">
                  <Phone className="h-5 w-5 text-[#d4af37]" />
                  <h3 className="text-lg font-bold text-gray-900">
                    Date de contact
                  </h3>
                </div>
                <div className="space-y-3">
                  <div className="flex items-center gap-3">
                    <MapPin className="h-4 w-4 text-gray-400 flex-shrink-0" />
                    <p className="text-gray-700 text-sm">{businessInfo.address}</p>
                  </div>
                  <div className="flex items-center gap-3">
                    <Phone className="h-4 w-4 text-gray-400 flex-shrink-0" />
                    <a href={`tel:${businessInfo.phoneLink}`} className="text-[#d4af37] hover:text-[#c5a028] text-sm font-medium">
                      {businessInfo.phone}
                    </a>
                  </div>
                  <div className="flex items-center gap-3">
                    <MessageCircle className="h-4 w-4 text-gray-400 flex-shrink-0" />
                    <a
                      href={`https://wa.me/${businessInfo.whatsapp}`}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="text-[#d4af37] hover:text-[#c5a028] text-sm font-medium"
                    >
                      WhatsApp: {businessInfo.phone}
                    </a>
                  </div>
                </div>
              </div>

              <div className="bg-white rounded-2xl p-6 shadow-md border border-gray-200">
                <div className="flex items-center gap-2 mb-4">
                  <MapPinned className="h-5 w-5 text-[#d4af37]" />
                  <h3 className="text-lg font-bold text-gray-900">
                    Zone deservite
                  </h3>
                </div>
                <p className="text-gray-700 text-sm mb-3">
                  Tot județul Prahova și la cerere și în împrejurimi.
                </p>
                <div className="flex flex-wrap gap-2">
                  {zoneCoverage.map((zone, index) => (
                    <span
                      key={index}
                      className="px-3 py-1 bg-[#d4af37]/10 text-[#c5a028] rounded-full text-xs font-medium border border-[#d4af37]/20"
                    >
                      {zone}
                    </span>
                  ))}
                </div>
              </div>
            </div>

            <div>
              <ContactForm />
            </div>
          </div>
        </div>
      </section>
    </main>
  );
}
